C_SHARP/EliminarEspaciosArchivos/EliminarEspaciosArchivos/MainWindow.xaml

<Window x:Class="EliminarEspaciosArchivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eliminar espacios en archivos" Height="350" Width="725" Background="Gainsboro" Icon="pack://siteoforigin:,,,/Resources/write-feather-icon.png">
    <Grid>
        <Label Height="40" Margin="10,10,10,0" VerticalAlignment="Top" Content="Programa para eliminar las lineas vacias dentro de un grupo de archivos"/>
        <TextBox x:Name="txtRuta"  HorizontalAlignment="Left" Height="22" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="595"/>
        <Button x:Name="btnBuscar"  Content="Buscar" HorizontalAlignment="Left" Margin="621,74,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ruta que se va a evaluar" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Extensiones a evaluar" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-2.154"/>
        <TextBox x:Name="txtExtensiones" HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="72" Margin="13,152,0,0" TextWrapping="Wrap" Text="*.sql;*.cs" VerticalAlignment="Top" Width="683"/>
        <Button x:Name="btnProcesar"  Content="PROCESAR" HorizontalAlignment="Left" Margin="583,274,0,0" VerticalAlignment="Top" Width="113" Height="35" Background="#FF8CABD8"/>
        <ProgressBar x:Name="prog" HorizontalAlignment="Left" Height="11" Margin="13,286,0,0" VerticalAlignment="Top" Width="565"/>
    </Grid>
</Window>
